spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://bwrnktqvnuimis:903b7d13d624f244ec0df092c49cf6e4fe1611b629bbfdcc771a2fe1a24c9417@ec2-52-1-20-236.compute-1.amazonaws.com:5432/d6qvlpfatm22cb
spring.datasource.username=bwrnktqvnuimis
spring.datasource.password=903b7d13d624f244ec0df092c49cf6e4fe1611b629bbfdcc771a2fe1a24c9417
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.h2.console.enabled=true